翻墙服务器配置
apt-get install python-pip
pip install shadowsocks

touch /etc/shadowsocks.json
vim shadowsocks.json


ssserver -c /etc/shadowsocks.json -d start
ssserver -c /etc/shadowsocks.json -d stop

shadowsocks.json

{
    "server":"0.0.0.0",
    "local_address":"127.0.0.1",
    "local_port":1080,
    "port_password": {
        "8388": "15529588317",
        "8389": "15529588317",
        "8390": "15529588317",
        "8391": "15529588317"
    },
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open": false
}


开启tcpbbr算法
下载最新的内核版本
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.10.17/linux-image-4.10.17-041017-generic_4.10.17-041017.201705201051_amd64.deb
安装内核
dpkg -i linux-image-4.*.deb
更新 grub 系统引导文件并重启
update-grub
reboot
开机后 uname -r 看看是不是内核 >= 4.9

执行 lsmod | grep bbr，如果结果中没有 tcp_bbr 的话就先执行

modprobe tcp_bbr
echo "tcp_bbr" >> /etc/modules-load.d/modules.conf
执行

echo "net.core.default_qdisc=fq" >> /etc/sysctl.conf
echo "net.ipv4.tcp_congestion_control=bbr" >> /etc/sysctl.conf
保存生效
sysctl -p

执行

sysctl net.ipv4.tcp_available_congestion_control
sysctl net.ipv4.tcp_congestion_control
如果结果都有 bbr, 则证明你的内核已开启 bbr

执行 lsmod | grep bbr, 看到有 tcp_bbr 模块即说明 bbr 已启动

测网速speedtest-cli
